{
  "name": "Escola dos Véus",
  "short_name": "Escola",
  "description": "20 cursos de autoconhecimento — travessias para voltar a ti.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0D1A",
  "theme_color": "#0D0D1A",
  "lang": "pt",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
